<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3110c8d3c8d4cef92865e541a02e96d" Name="Diagram1">
        <EntityTypeShape EntityType="labtaskModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="labtaskModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="labtaskModel.FK_Products_Categorys" ManuallyRouted="false" />
        <EntityTypeShape EntityType="labtaskModel.Customer" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="labtaskModel.Order" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="labtaskModel.FK_Orders_Customers" />
        <AssociationConnector Association="labtaskModel.FK_Orders_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>